.container
  margin-top: 80px
  padding: 0 40px

.edit_product
  margin-right: 10px

.show_page
  margin-top: 120px
  dl
    width: 100%
    overflow: hidden
    padding: 0
    margin: 0
    dt
      float: left
      clear: left
      font-weight: bold
      width: 150px
      height: 50px
    dd
      height: 50px
.edit_page
  img
    max-width: 400px

.index_page
  img
    max-width: 70px !important

.full-width
  width: 95%
.search-pad
  padding: 2px 102px
.big-search
  height: 50px
  font-size: 1.3em


.customer-page
  // margin: 0 230px !important
  background: #fff

body.product-page
  background: #F5F5F5
  .footer
    .container
      margin-top: 0 !important
  .dropdown
    a
      color: black

  .product_offers, .category_show
    text-align: center
    padding: 1% 5%
    .slider
      img
        width: 100%
        height: 450px
      .icon-prev
        position: absolute
        top: 50%
        left: -40px
        cursor: pointer
        color: lightgrey
      .icon-next
        position: absolute
        top: 50%
        right: -40px
        cursor: pointer
        color: lightgrey
    .ui.vertical.segment
      border-bottom: 0
    span.retail_price
      text-decoration: line-through 
    span.sale_price
      color: darkred
    .cards
      .card
        width: 200px
    .cards
      img
        width: 100%	
        height: 150px
      .icon-prev
        position: absolute
        top: 40%
        left: -40px
        cursor: pointer
        color: lightgrey
      .icon-next
        position: absolute
        top: 40%
        right: -40px
        cursor: pointer
        color: lightgrey

    .ui.cards
      .card
        margin: 0.875em 0.5em
        box-shadow: 0px 1px 3px 0px #D4D4D5, 0px 0px 0px 1px #D4D4D5
        .content
          -ms-flex-positive: 1 !important
          flex-grow: 1 !important
          border-top: 1px solid rgba(34, 36, 38, 0.1) !important
          background: none !important
          margin: 0em !important
          padding: 1em 1em !important
          -webkit-box-shadow: none !important
          box-shadow: none !important
          font-size: 1em !important
          border-radius: 0em !important
        .meta
          font-size: 1em
          color: rgba(0, 0, 0, 0.4)

.product_search_div
  padding: 1% 5%
  .ui.cards
    .card
      max-width: 23%
      .image:not(.ui)
        img
          border: none
      .image
        img
          display: block
          width: 100%
          height: auto
          border-radius: inherit
      span.retail_price
        text-decoration: line-through 
      span.sale_price
        color: darkred
  .ui.vertical.segment
    border-bottom: 0
span.retail_price
  text-decoration: line-through 
span.sale_price
  color: darkred

.terms_and_conditions
  padding: 1% 5%
li.ui-menu-item
  border-bottom: 1px dashed grey
  padding: 8px
  img
    width: 70px
    vertical-align: middle
.ui-state-active
  background: white !important
  border: none !important
  color: black !important
.ui-autocomplete
  span
    color: darkgray
  li
    span.product_name
      color: black
      font-weight: bold
  li
    a.all_products
      font-weight: bold
      padding: 8px 215px
      color: darkred
      display: block
      height: 40px
.category_show
  .cards
    img
      width: 100% !important
      height: 150px
  .category_sidebar
    .header
      border-bottom: 1px solid rgba(34, 36, 38, 0.15)

.ui.menu .dropdown.item .menu
  background: brown !important // #A5673F
  a
    display: block
  .item
    padding: 0

.ui.pointing.dropdown.link, .ui.pointing.dropdown.link.item.active.visible
  background: brown !important
span.discount_off_message
  display: block
  background: yellowgreen
.new_arrivals
  .ui.medium.header
    margin: 14px 0 -20px 0